version: '3.3'
services:
  docker_springboot_app:
    container_name: springboot_docker_liveserver
    build: './springboot_app'
    ports:
      - 81:8080
    volumes:
      - ./springboot_app:/home/springboot_app