version: '3.8'
services:
  docker_springboot_app:
    container_name: springboot_docker_liveserver
    build: './'
    ports:
      - 80:8080
    volumes:
      - ./:/home/springboot_docker_liveserver